[ti:Beautiful Now]
[ar:Zedd/Jon Bellion]
[al:True Colors]
[by:]
[offset:0]
[00:00.10]Beautiful Now (此刻之美) - Zedd (捷德)/Jon Bellion (乔恩·博利恩)
[00:00.20]Written by：Zedd/Jon Bellion/Antonina Armato/David Jost/Tim James/Desmond Child
[00:00.30]
[00:02.89]I see what you're wearing  there's nothing beneath it
[00:06.53]Forgive me for staring  forgive me for breathing
[00:10.27]We might not know why  we might not know how
[00:14.02]But baby  tonight  we're beautiful now
[00:17.76]We're beautiful now
[00:21.53]We're beautiful now
[00:25.32]We might not know why  we might not know how
[00:28.97]But baby  tonight  we're beautiful now
[00:32.78]We'll light up the sky  we'll open the clouds
[00:36.50]'Cause baby  tonight  we're beautiful now  we're beautiful
[00:41.46]
[00:55.45]We're beautiful
[00:56.39]
[01:10.39]Wherever it's going  I'm gonna chase it
[01:14.07]What's left of this moment  I'm not gonna waste it
[01:17.95]Stranded together  our worlds have collided
[01:21.57]This won't be forever  so why try to fight it
[01:25.29]We're beautiful now
[01:29.04]We're beautiful now
[01:32.77]We might not know why  we might not know how
[01:36.48]But baby  tonight  we're beautiful now
[01:40.20]We'll light up the sky  we'll open the clouds
[01:44.03]'Cause baby  tonight  we're beautiful now  we're beautiful
[01:48.83]
[02:02.89]We're beautiful
[02:03.96]
[02:34.74]Let's live tonight like fireflies
[02:37.68]
[02:38.41]And one by one light up the sky
[02:41.38]
[02:42.14]We disappear and pass the crown
[02:45.20]
[02:45.93]You're beautiful  you're beautiful
[02:47.73]We're beautiful now
[02:50.94]
[02:51.49]We're beautiful now
[02:55.23]We're beautiful now
[02:58.96]We're beautiful now
[03:02.13]
[03:02.79]We're beautiful
[03:03.83]
[03:09.39]We're beautiful
[03:10.18]We're beautiful now
[03:12.42]
[03:17.91]We're beautiful now
[03:21.48]We're beautiful now
[03:23.42]
[03:25.30]We're beautiful now
[03:28.44]
[03:28.99]We're beautiful now
[03:31.73]
[03:32.84]We're beautiful