[ti:江南夜色]
[ar:枫叶/承利/DJ梦菲]
[al:中文咚鼓精选辑]
[by:]
[offset:0]
[00:00.12]江南夜色 (咚鼓版) - 枫叶 (Maple Leaf)/承利 (lsen)/DJ梦菲
[00:01.01]词：林华勇
[00:01.28]曲：林华勇
[00:02.09]那悠扬的琴声
[00:03.33]
[00:03.85]在竹林中飘荡
[00:05.72]那西下的夕阳
[00:07.48]消失地平线上
[00:09.52]江南夜色下
[00:11.12]小桥流水人家
[00:13.08]断肠人在天涯
[00:15.35]
[00:16.71]那沥沥的春雨
[00:18.52]淋湿了烟花巷
[00:20.42]那皎白的月光
[00:22.19]在小河中徜徉
[00:24.31]姑娘站在阁楼上
[00:26.27]
[00:26.88]等待归来的情郎
[00:29.85]
[00:47.56]古道的落叶泛黄
[00:49.69]
[00:50.97]秋天的夜已微凉
[00:53.46]
[00:54.60]看取年年金榜上
[00:57.15]
[00:58.29]谁苦读十年寒窗
[01:00.91]
[01:02.02]湖面的鸳鸯成双
[01:04.69]
[01:05.65]月叹息夜太漫长
[01:08.40]
[01:09.39]时间勾住了岁月的过往
[01:14.24]
[01:16.03]那悠扬的琴声
[01:17.67]在竹林中飘荡
[01:19.56]那西下的夕阳
[01:21.36]消失地平线上
[01:23.38]江南夜色下
[01:25.00]小桥流水人家
[01:26.90]断肠人在天涯
[01:29.57]
[01:30.59]那沥沥的春雨
[01:32.38]淋湿了烟花巷
[01:34.30]那皎白的月光
[01:36.05]在小河中徜徉
[01:38.12]姑娘站在阁楼上
[01:40.08]
[01:40.69]等待归来的情郎
[01:43.76]
[01:45.55]那悠扬的琴声
[01:47.11]在竹林中飘荡
[01:49.05]那西下的夕阳
[01:50.79]消失地平线上
[01:52.75]江南夜色下
[01:54.51]小桥流水人家
[01:56.40]断肠人在天涯
[01:58.96]
[02:00.12]那沥沥的春雨
[02:01.95]淋湿了烟花巷
[02:03.82]那皎白的月光
[02:05.55]在小河中徜徉
[02:07.27]
[02:09.56]姑娘站在阁楼上
[02:11.58]
[02:12.10]等待归来的情郎