[ti:真的爱你 (童音版)]
[ar:MC小阿硕/王佳豪]
[al:社会语录]
[by:]
[offset:0]
[00:00.03]真的爱你 (童音版) - MC小阿硕/王佳豪
[00:01.18]词：MC小阿硕
[00:01.40]曲：MC小阿硕
[00:02.19]
[00:03.02]无法可修饰的一对手
[00:06.07]
[00:07.34]带出温暖永远在背后
[00:09.41]
[00:10.64]总是罗嗦始终关注
[00:12.82]不懂珍惜太内疚
[00:14.59]
[00:17.33]沉醉于音阶她不赞赏
[00:19.85]
[00:20.91]母亲的爱却永远未退让
[00:23.52]
[00:24.34]决心冲开心中挣扎
[00:26.43]亲恩终可报答
[00:27.64]
[00:30.71]春风化雨暖透我的心
[00:33.27]
[00:34.24]一生眷顾无言地送赠
[00:36.78]
[00:37.61]是你多么温馨的目光
[00:40.11]
[00:41.47]教我坚毅望着前路
[00:43.81]
[00:44.81]叮嘱我跌倒不应放弃
[00:49.00]
[00:51.34]没法解释怎可报尽亲恩
[00:54.12]
[00:55.15]爱意宽大是无限
[00:57.67]
[00:58.53]请准我说声真的爱你
[01:03.02]
[01:30.88]仍记起温馨的一对手
[01:33.17]
[01:34.40]始终给我照顾未变样
[01:36.63]
[01:37.99]理想今天终于等到
[01:39.95]分享光辉盼做到
[01:41.91]
[01:44.17]春风化雨暖透我的心
[01:46.76]
[01:47.87]一生眷顾无言地送赠
[01:50.23]
[01:51.13]是你多么温馨的目光
[01:53.67]
[01:54.85]教我坚毅望着前路
[01:57.04]
[01:58.26]叮嘱我跌倒不应放弃
[02:02.27]
[02:04.83]没法解释怎可报尽亲恩
[02:07.69]
[02:08.69]爱意宽大是无限
[02:10.83]
[02:12.14]请准我说声真的爱你
[02:16.70]
[02:22.07]是你多么温馨的目光
[02:24.62]
[02:25.73]教我坚毅望着前路
[02:28.15]
[02:29.16]叮嘱我跌倒不应放弃
[02:33.73]
[02:35.73]没法解释怎可报尽亲恩
[02:38.73]
[02:39.49]爱意宽大是无限
[02:41.77]
[02:42.81]请准我说声真的爱你