[ti:龙卷风]
[ar:G.E.M. 邓紫棋]
[al:]
[00:00.00]龙卷风 - G.E.M. 邓紫棋
[00:03.00]词：徐若瑄
[00:06.00]曲：周杰伦
[00:18.00]
[00:20.34]爱像一阵风 吹完它就走
[00:27.05]这样的节奏 谁都无可奈何
[00:33.62]没有你以后 我灵魂失控
[00:39.99]黑云在降落 我被它拖着走
[00:46.58]静静悄悄默默离开
[00:49.87]陷入了危险边缘Baby
[00:54.00]我的世界已狂风暴雨
[00:59.22]
[01:00.38]爱情来的太快就像龙卷风
[01:03.66]离不开暴风圈来不及逃
[01:06.94]我不能再想 我不能再想
[01:9.76]我不我不我不能
[01:13.37]爱情走的太快就像龙卷风
[01:17.00]不能承受我已无处可躲
[01:19.83]我不要再想 我不要再想
[01:23.31]我不我不我不要再想你
[01:27.40]不知不觉 你已经离开我
[01:30.53]不知不觉 我跟了这节奏
[01:33.78]后知后觉 又过了一个秋
[01:37.07]后知后觉 我该好好生活
[01:40.01]静静悄悄默默离开
[01:43.20]陷入了危险边缘Baby
[01:47.50]我的世界已狂风暴雨
[01:51.88]
[01:53.61]爱情来的太快就像龙卷风
[01:56.90]离不开暴风圈来不及逃
[02:00.26]我不能再想 我不能再想
[02:03.20]我不我不我不能
[02:07.09]爱情走的太快就像龙卷风
[02:10.35]不能承受我已无处可躲
[02:13.42]我不要再想 我不要再想
[02:16.50]我不我不我不要再想你
[02:23.21]
[02:32.74]现在 你要我说多难堪
[02:35.69]我根本就不想分开
[02:37.30]为什么还要我用 用微笑来带过
[02:40.55]没有 我没有 没有这种天份
[02:43.63]包容你也接受他
[02:45.08]但不用担心太多
[02:46.12]我会一直好好过
[02:47.42]我 看着你已经远远离开
[02:49.79]我 也会慢慢走开
[02:51.65]为什么我连分开都迁就着你
[02:54.13]我真的没有天份 安静的没那么快
[02:56.63]and i will learn to give up because
[02:59.00]我爱你
[03:00.54]爱情来的太快就像龙卷风
[03:03.79]离不开暴风圈来不及逃
[03:07.00]我不能再想 我不能再想
[03:09.83]我不我不我不能
[03:13.73]爱情走的太快就像龙卷风
[03:17.07]不能承受我已无处可躲
[03:20.00]我不要再想 我不要再想
[03:23.25]我不我不我不要再想你
[03:28.06]
[03:28.53]不知不觉 你已经离开我
[03:30.35]不知不觉 我跟了这节奏
[03:33.53]后知后觉 又过了一个秋
[03:37.13]后知后觉 我该好好生活
[03:41.30]你已经离开我
[03:44.55]你已经留下我
[03:47.63]我应该好好地生活
[03:53.63]不知不觉 你已经离开我
[03:57.28]不知不觉 我跟了这节奏
[04:00.31]后知后觉 又过了一个秋
[04:03.62]后知后觉 后知后觉
[04:06.88]